<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document Comparison</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Upload PDF for Comparison</h1>

    <form id="uploadForm" enctype="multipart/form-data">
      <input type="file" name="file1" id="file1" required>
      <button type="submit">Compare</button>
    </form>

    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
